<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 220px; height: 310px; transition: all 0.1s;
      transform: perspective(350px);
      position: relative;
    }
    .overlay {
      position: absolute;
      width: 220px;
      height: 310px;
      /*background: linear-gradient(105deg, 
        transparent 40%, 
        rgba(255, 219, 112, 0.8) 45%, 
        rgba(132, 50, 255, 0.6) 50%, 
        transparent 54%);*/
      /*background: radial-gradient(farthest-corner circle at 
        50% 50%, 
        hsla(45, 8%, 80%, 0.3) 0%, 
        hsl(22, 15%, 12%) 180%);*/
      background-size: 150% 150%;
      background-position: 100%;
      filter: brightness(1.2) opacity(0.8);
      mix-blend-mode: hard-light;
      transition: all .1s;
      mix-blend-mode: screen;
    }
    .card {
      width: 220px; height: 310px;
      background-image: url(public/images/apple-touch-icon-dark-120.png);
      background-color: linear-gradient(135deg, 
          rgba(11, 12, 16, 0.8) 10%, 
          rgba(0, 212, 255, 0.3) 50%, 
          rgba(0, 255, 162, 0.2) 90%);;
      background-size: cover;
      box-shadow: 0px 0px 15px rgba(0, 212, 255, 0.5);
    }
  </style>
</head>
<body>
  <div>1. 마우스 좌표에 따라 이미지가 3d 회전을 함 => 3D 회전은 transform rotateY 사용</div>
  <div>2. 마우스 좌표에 따라 반짝이는 효과</div>
  <div>3. 마우스 오른쪽으로 이동 => 카드 오른쪽이 들림</div>


  <div class="container">
    <div class="overlay"></div>
    <div class="card"></div>
  </div>

  <script>
    let container = document.querySelector('.container');
    let overlay = document.querySelector('.overlay')
    container.addEventListener('mousemove', function(e) {
      // 마우스 좌표에 따라서 rotate값이 변해야 함
      // 그러면 마우스 좌표를 출력해야 함.
      let x = e.offsetX;
      let y = e.offsetY; // 마우스 x, y값을 출력하는 법
      console.log(x, y);
      // => 그 다음 스텝, 마우스 x좌표가 +200이면 rotateY는 (-20deg), 반대로 0px이면 -20deg
      let rotateY = -1/5 * x + 20; // ax + b, 일차함수
      //let rotateY = (-1/5) * x + 20; => 기울기 -1/5 → 마우스 x 좌표가 5px 증가할 때마다 rotateY가 -1도씩 감소
      let rotateX = 4/30 * y - 20;

      overlay.style = `background-position : ${x/5 + y/5}%`
      container.style = `transform: perspective(350px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;

      container.addEventListener('mouseout', function() {
        overlay.style = 'filter : opacity(0)';
        container.style = `transform : perspective(350px) rotateY(0deg) rotateX(0deg)`
      })
    }) // 요소 위에서 마우스 움직이는거에 이벤트리스너
  </script>
</body>
</html>