<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
  font-family:Roboto;
  background:#010818;                
}

.transition {
  transition: all 0.2s linear;
}

.perspective_container {
  margin-top:2%;
  position:relative;
  perspective: 1000px; 
  perspective-origin: center center;
  position:relative;
  max-width:500px;
  width:90%;
  margin-left: auto;
  margin-right: auto;
}

.table {
  width:100%;
  background: rgba(184, 237, 255, 0.05);
  border:solid 3px rgba(127, 222, 254, 0.05);
  border-radius:15px; 
  transform:rotateX(30deg) rotateZ(-15deg) rotateY(15deg);
}

.menu {
  position:absolute;
  top:10%;
  left:-10%;
  transform:rotateX(30deg);
}

.menu>.item {
  position:relative; 
  color:#9effff;
  background: rgba(184, 237, 255, 0.1);
  border:solid 1px #9effff;
  border-radius:5px; 
  padding:6%;
  margin:6%;
  transform:rotateX(30deg);
  cursor:pointer;
}

.menu>.item:hover { 
  color:#010818;
  background:#9effff;
}

.card {
  padding:2%;
  max-width:200px;
  background: rgba(184, 237, 255, 0.1);
  border:solid 1px #9effff; 
  border-radius:10px;
  transform:rotateX(30deg);
}

.card>p {
  margin-top:10%;
  color: #9effff;
}

.card>img {
  border-radius:10px;
  border:solid 1px rgba(127, 222, 254, 0.7); 
}
    </style>
</head>
<body>
    <div>
        <div class="perspective_container">
         <div class="table">
          <div class="card slide_down">
             <img src="https://s-media-cache-ak0.pinimg.com/564x/ff/f3/85/fff3850d6c7d0148f0e8af93edb6543d.jpg" style="max-width:200px; height:auto; width:100%;"></img>
              <p>Welcome to a brighter future!</p>	 
            </div>
            <div class="menu">
            <div class="item transition">news</div>
            <div class="item transition">extras</div>  
            <div class="item transition">pew-pew</div>
            <div class="item transition">destroy all humans...</div>
          </div>
         </div>  
        </div>
    </div>
</body>
</html>