/* 태블릿 768px ~ 1279px */
@media (min-width: 768px) and (max-width: 1279px) {
    /*dvh 포팅*/
    /*header section*/
    #header-section header {
        padding: 10px;
        margin: 0;
        height: 100px;
        max-width: 100vw;
    }

    #header-section header .my-name,
    #header-section header .navigation {
        font-size: 17px;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 1rem;
        font-size: calc(24px * var(--size));
    }
    #header-section header .my-name {
        text-align: left;
    }
    #header-section header .navigation {
        text-align: right;
    }

    /*about me section*/
    #intro-section > span.hello-world {
        font-size: calc(28px * var(--size));
    }
    #introduce-myself {
        padding: 10px;
    }
    #hello-im-dustin-wrapper {
        width: 90%;
        height: 90%;
        padding: 10px;
    }
    #desc-duce-myself > div > h2 {
        font-size: 24px;
    }
    #hello-im-dustin-wrapper.on #desc-duce-myself > div > p {
        font-size: 21px;
    }
    #real-hello-im-dustin {
        padding: 1rem;
        gap: 10px;
    }
    .im-dustin-before-and-after {
        width: calc(100% - 0.5rem);
        height: calc(100% - 0.5rem);
    }
    #real-hello-im-dustin > #hello-dustin-desc {
        flex-direction: row
    }
    #hello-dustin-desc > .dustin-desc-column {
        max-height: 100%;
    }
    #hello-im-dustin-wrapper.on #desc-duce-myself {
        max-height: 100%;
    }
    #desc-duce-myself > div {
        padding: 3%;
    }
    #desc-duce-myself > div {
        overflow-y: scroll;
        display: flex;
        justify-content: center;
    }
    #desc-img-myself > div > div {
        flex-direction: row;
        gap: .325rem;
        padding: 0;
    }

    /*skill section*/
    #my-skills-section {
        overflow: hidden;
    }
    #my-skills-section > .this-planet-wrapper {
        width: 330px;
    }
    #in-the-planet {
        width: 100%;
        max-width: 100%;
        height: 100%;
        position: absolute;
        background: radial-gradient(circle at center, #1d2f2f, #02050a 80%);
        z-index: 30;
        left: 0;
        top: 0;
        touch-action: none;
        opacity: 0;
        visibility: hidden;
        display: none;
        transition: opacity .6s;
        overflow: hidden;
    }
    #in-the-planet::before {
        position: absolute;
    }
    .the-particles {
        width: 100%;
        height: 100%;
    }
    .skill-swiper-wrapper {
        width: 100%;
    }
    #go-outside-btn-wrapper {
        position: absolute;
        bottom: 5vh;
    }
    .betweenBtnFirst {
        transition-delay: .1s;
        transform: scale(1);
    }
    .betweenBtnSecond {
        height: min(29.2vw, 22.2vh);
        background: linear-gradient(100deg, #6a008ad0 30%, rgba(183, 31, 189, .1) 100%);
        opacity: 1;
    }

    /*intro section*/
    .parallax_layer {
        display: none;
    }
    #its-me-wrapper {
        display: flex;
        height: 100%;
        position: absolute;
        left: 50%;
        top: 0px;
        width: 95%;
        transform: translate(-50%, 0px) rotate(-20deg) scale(1.4);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
    }
    #its-me-wrapper > div {
        padding: 2rem 0;
        gap: 1rem;
        width: 75%;
        height: 52%;
    }
    #its-me-wrapper h1 {
        font-size: 2rem;
    }
    #its-me-wrapper > div > div:not(.hacking-text) {
        font-size: 2rem;
    }

    /*projects section*/


    .leftDiv > h3 {
        margin-top: 0;
        width: 70%;
    }
    #my-projects-section .leftDiv {
        gap: 1rem;
    }
    .leftDiv_exit_btn {
        right: 1rem;
        top: 1rem;
        width: 3rem;
        height: 3rem;
    }
    .leftDiv_moreinfo_btn {
        right: 3rem;
        bottom: 2rem;
    }

    /* to - study*/
    .to-study-wrapper {
        height: 75%;
        flex-direction: column;
        width: 90%;
    }
    .why-btn-wrapper {
        width: 100%;
        padding: 0;
        overflow-y: auto;
        border: none;
    }
    .thats-the-reason-wrapper {
        width: 100%;
    }
    .why-btn-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        height: 120px;
    }
    .why-btn-wrapper > li {
        font-size: calc(19px* var(--size));
        padding: calc(10px* var(--size));
        margin: 0;
        width: 25%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--point4-clr);
        border-radius: 0px;
    }
    .thats-the-reason-wrapper {
        border-left: solid 1px #9effff;
        border-top: none;
    }

    /*waiting section*/
    .waiting-section-text-wrapper {
        font-size: calc(30px* var(--size));
        width: 100%;
    }

    /*footer*/

    .grid-column-2 {
        height: 100%;
    }
    #contact-form {
        max-width: 420px;
    }
    .contact-info {
        align-items: center;
        font-size: calc(27px* var(--size));
    }
    .contact-list a, .sns-list a {
        word-break: break-all;
    }
    footer > div {
        padding: 5rem 0rem 0;
    }

    /*nav*/
    #nav-menu-modal {
        padding: 2rem 1em;
        align-items: normal;
        justify-content: flex-start;
        height: 70%;
    }
    #nav-menu-modal ul {
        width: 100%;
        gap: .625rem;
    }
    #nav-menu-modal h4 {
        text-align: center;
    }
    #nav-menu-modal ul li {
        font-size: calc(22px * var(--size));
        padding: 0.325rem 0;
    }
}

@media (min-width: 768px) and (max-width: 1279px) and (orientation: portrait) {

    /*about me*/
    #intro-section > span.hello-world {
        font-size: calc(28px * var(--size));
    }
    #introduce-myself {
        padding: 10px;
    }
    #hello-im-dustin-wrapper {
        width: 90%;
        height: 90%;
        padding: 10px;
    }
    #desc-duce-myself > div > h2 {
        font-size: 24px;
    }
    #hello-im-dustin-wrapper.on #desc-duce-myself > div > p {
        font-size: 21px;
    }
    #real-hello-im-dustin {
        padding: 1rem;
        gap: 10px;
    }
    .im-dustin-before-and-after {
        width: calc(100% - 0.5rem);
        height: calc(100% - 0.5rem);
    }
    #real-hello-im-dustin > #hello-dustin-desc {
        flex-direction: column;
    }
    #hello-dustin-desc > .dustin-desc-column {
        max-height: 65%;
    }
    #hello-im-dustin-wrapper.on #desc-duce-myself {
        max-height: 32%;
    }
    #desc-duce-myself > div {
        padding: 3%;
        height: 99%;
    }
    #desc-duce-myself > div {
        overflow-y: scroll;
        display: block;
    }
    #desc-img-myself > div > div {
        flex-direction: row;
        gap: .325rem;
        padding: 0;
    }

    /*project*/
    #my-projects-section {
        perspective: none;
        perspective-origin: 0%;
    }
    #the-place-sign {
        position: absolute;
        left: 50%;
        top: 10%;
        font-size: calc(52px* var(--size));
        transform: rotateZ(2deg) translate(-50%, 0%);
        color: var(--color-primary);
        filter: none;
        -webkit-filter: none;
        text-shadow: 1px 1px 33px #00ffa2b0;
        opacity: .7;
        transition: opacity .3s ease, transform .3s ease;
        text-shadow: none;
    }
    #mega-x-ui > ul li::before {
        content: none;
    }
    .floatDivWrapper {
        perspective: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .my_projects_section {
        position: static !important;
    }
    .leftDiv_exit_btn span {
        background: var(--point3-clr);
    }
    #my-projects-section .leftDiv {
        width: 100%;
        height: 50%;
        transform: rotateY(0deg) translate(-50%, 0%);
        padding: 1.25rem 1rem;
        display: flex;
        flex-direction: column;
        color: var(--point4-clr);
        gap: 3rem;
    }
    #my-projects-section .rightDiv {
        width: 100%;
        height: 40%;
        overflow: hidden;
        transform: rotateY(0deg) translate(50%, 0%);
    }
    .leftDiv > h3 {
        margin-top: 0;
        width: 70%;
    }
    #my-projects-section .leftDiv {
        gap: 1rem;
    }
    .leftDiv_exit_btn {
        right: 1rem;
        top: 1rem;
        width: 3rem;
        height: 3rem;
    }
    .leftDiv_moreinfo_btn {
        right: 1.625rem;
        bottom: 1rem;
    }
    .moreinfo_wrapper {
        height: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1279px) and (orientation: landscape) {
    
}