/* responsive-mobile.css => 767px 이하 */
@media (max-width: 767px) {

    /*header section*/
    #header-section header {
        padding: 10px;
        max-width: 100%;
        margin: 0;
        height: 70px;
    }

    #header-section header .my-name,
    #header-section header .navigation {
        font-size: 17px;
        height: 100%;
        width: 50%;
    }
    #header-section header .my-name {
        text-align: left;
    }
    #header-section header .navigation {
        text-align: right;
    }

    /*about me section*/
    #introduce-myself {
        padding: 10px;
    }
    #hello-im-dustin-wrapper {
        width: 90%;
        height: 90%;
        padding: 10px;
    }
    #real-hello-im-dustin {
        padding: 1rem;
        gap: 10px;
    }
    .im-dustin-before-and-after {
        width: calc(100% - 0.5rem);
        height: calc(100% - 0.5rem);
    }
    #real-hello-im-dustin > #hello-dustin-desc {
        flex-direction: column;
    }
    #hello-dustin-desc > .dustin-desc-column {
        max-height: 50%;
    }
    #desc-duce-myself > div {
        overflow-y: scroll;
        display: block;
    }
    #desc-img-myself > div > div {
        flex-direction: row;
        gap: .325rem;
        padding: 0;
    }

    /*skill section*/
    #my-skills-section {
        perspective: none;
        overflow: hidden;
    }
    #my-skills-section > .this-planet-wrapper {
        transform: translate(-50%, 0) rotateZ(0deg) rotateY(0deg);
        width: 330px;
        margin: 0 auto;
        left: 50%;
        top: 0;
    }
    #in-the-planet {
        width: 100%;
        max-width: 100%;
        height: 100%;
        position: absolute;
        background: radial-gradient(circle at center, #1d2f2f, #02050a 80%);
        z-index: 30;
        left: 0;
        top: 0;
        touch-action: none;
        opacity: 0;
        visibility: hidden;
        display: none;
        transition: opacity .6s;
        overflow: hidden;
    }
    #in-the-planet::before {
        position: absolute;
    }
    .the-particles {
        width: 100%;
        height: 100%;
    }
    .skill-swiper-wrapper {
        width: 100%;
    }
    #go-outside-btn-wrapper {
        position: absolute;
        bottom: 5vh;
    }
    .betweenBtnFirst {
        transition-delay: .1s;
        transform: scale(1);
    }
    .betweenBtnSecond {
        height: min(29.2vw, 22.2vh);
        background: linear-gradient(100deg, #6a008ad0 30%, rgba(183, 31, 189, .1) 100%);
        opacity: 1;
    }

    /*intro section*/
    .parallax_layer {
        display: none;
    }
    #its-me-wrapper {
        display: flex;
        height: 100%;
        position: absolute;
        left: 50%;
        top: 0px;
        width: 95%;
        transform: translate(-50%, 0px) rotate(-20deg) scale(1.4);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
    }
    #its-me-wrapper > div {
        padding: 2rem 0;
        gap: 1rem;
    }
    #its-me-wrapper h1 {
        font-size: 2rem;
    }
    #its-me-wrapper > div > div:not(.hacking-text) {
        font-size: 2rem;
    }

    /*projects section*/
    #my-projects-section {
        perspective: none;
        perspective-origin: 0%;
    }
    #the-place-sign {
        position: absolute;
        left: 50%;
        top: 0%;
        font-size: calc(52px* var(--size));
        transform: rotateZ(2deg) translate(-50%, 0%);
        color: var(--color-primary);
        filter: none;
        -webkit-filter: none;
        text-shadow: 1px 1px 33px #00ffa2b0;
        opacity: .7;
        transition: opacity .3s ease, transform .3s ease;
        text-shadow: none;
    }
    #mega-x-ui > ul li::before {
        content: none;
    }
    #mega-x-ui > ul li {
        width: 200px;
    }
    .floatDivWrapper {
        perspective: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .my_projects_section {
        position: static !important;
    }
    #my-projects-section .leftDiv {
        width: 100%;
        height: 50%;
        transform: rotateY(0deg) translate(-50%, 0%);
        padding: 1.25rem 1rem;
        display: flex;
        flex-direction: column;
        color: var(--point4-clr);
        gap: 3rem;
    }
    #my-projects-section .rightDiv {
        width: 100%;
        height: 40%;
        overflow: hidden;
        transform: rotateY(0deg) translate(50%, 0%);
    }
    .leftDiv > h3 {
        margin-top: 0;
    }
    #my-projects-section .leftDiv {
        gap: 1rem;
    }
    .leftDiv_exit_btn {
        right: 1rem;
        top: 1rem;
        width: 2rem;
        height: 2rem;
    }
    .leftDiv_moreinfo_btn {
        right: 1.625rem;
        bottom: 1rem;
    }
}